DB_NAME = "Smart_HRM"
DB_URI ="mongodb+srv://hafizzabdullah:abdullah@cluster0.m4ynoo5.mongodb.net/?retryWrites=true&w=majority"
EMAIL="hafizzabdullah999@gmail.com"
PASSWORD="adoa qpct ucwk hgsy"
LOCAL_DB_URI="mongodb://127.0.0.1:27017/Smart_HRM"